spring.datasource.url=jdbc:postgresql://localhost:5432/farmcms
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=/db/changelog/db.changelog-master.xml
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate=ERROR